<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photography.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

nav a:hover {
    color: #afaba7;
    border-bottom: 2px solid #afaba7;
    padding-bottom: 3px;
    transition: 0.3s;
}


.btn:hover {
    background: #2e2d2c;
    transform: scale(1.05);
    transition: 0.3s ease;
}


.hero-btn:hover {
    background: #000;
    color: #fff;
}


.card {
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    transition: 0.4s ease;
}


.card img {
    transition: transform 0.4s ease;
    border-radius: 8px;
}

.card:hover img {
    transform: scale(1.08);
}

/* Card title hover */
.card h3 {
    margin-top: 10px;
    transition: color 0.3s;
}

.card:hover h3 {
    color: #afaba7;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    font-size: 60px;
    font-weight: bold;
}

.logo span {
    color: #afaba7;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.btn {
    background: #464544;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.hero {
    height: 70vh;
    background: linear-gradient(to right, #000000, #fefefd);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-btn {
    background: white;
    color: #0e0e0e;
    font-weight: bold;
}


.services {
    padding: 50px;
    text-align: center;
}

.services h2 {
    margin-bottom: 30px;
    font-size: 32px;
}

.service-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    padding: 25px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}





footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    background: #f2f2f2;
}

.search-box input {
    padding: 12px;
    width: 220px;
    border-radius: 5px;
    border: 1px solid #ccc;
}





</style>
<body>

    
    <header>
        <div class="logo">Photography<span>.com</span></div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <button class="btn">Book Now</button>
    </header>

    
    <section class="hero">
        <h1>Home Services, On Demand</h1>
        <p>•Fashion Photography •Wedding Photography •Street Photography •Event Photography •Nature Photography </p>
        <button class="btn hero-btn">Explore Services</button>
    </section>


    <section class="services">
        <h2>Popular Services</h2>
        <div class="service-box">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D" alt="Error" height="200px" widht="200px">
                <b><h3>Fashion Photography</h3></b>
            </div>

            <div class="card">
                <img src="https://media.istockphoto.com/id/2168707868/photo/indian-couple-holding-hand-close-up-in-wedding-ceremony.webp?a=1&b=1&s=612x612&w=0&k=20&c=YohVKdmbHl85l5Iy_retZo7uMDh53b7B-TEx5EmxF5c=" alt="Error" height="200px" width="200px">
                <b><h3>Wedding Photography</h3></b>
                
            </div>

            <div class="card">
                <img src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/1638032173290-KY7I2ZOHN3NKFDNSZQ5F/210326+-+152644+-+London+001-LDN+FA+-+JPG+Low-2.jpg" alt="home cleaning" height="200px" width="200px">
                <b><h3>Street Photography</h3></b>
                
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/3756030/pexels-photo-3756030.jpeg" alt="Error " height="200px" width="200px">
                <b><h3>Event Photography </h3></b>
                
            </div>
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1673292293042-cafd9c8a3ab3?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fHww" alt="Error" height="200px" width="200px">
                <b><h3>Nature Photography</h3></b>
                
            </div>
        </div>
    </section>
    

    
    <footer>
        <i><p> Photography with @adi...</p></i>
    </footer>

</body>
</html>
